LoadModule csp_module_sa /opt/cspgateway/bin/CSPa24.so
CSPModulePath /opt/cspgateway/bin/

ServerName iris

<IfModule mod_ssl.c>
<VirtualHost _default_:443>

  <Location "/csp/bin/Systems/">
    SetHandler cspsys-handler-sa
  </Location>

  <Location "/csp/bin/RunTime/">
    SetHandler csp-handler-sa
  </Location>

  CSPFileTypes csp cls zen cxw 

  <Location "/">
    CSP On
    SetHandler csp-handler-sa
  </Location>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  SSLEngine on
  SSLCertificateFile /etc/apache2/ssl/server.crt
  SSLCertificateKeyFile /etc/apache2/ssl/server.key

</VirtualHost>
</IfModule>
